\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{lautrup2005physics}
\abx@aux@segm{0}{0}{lautrup2005physics}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Potencial efectivo H y masa total de la atmósfera.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:H}{{1.1}{1}{Potencial efectivo H y masa total de la atmósfera}{equation.1.1}{}}
\newlabel{eq:cp}{{1.2}{1}{Potencial efectivo H y masa total de la atmósfera}{equation.1.2}{}}
\newlabel{eq:H3}{{1.3}{1}{Potencial efectivo H y masa total de la atmósfera}{equation.1.3}{}}
\newlabel{eq:rho}{{1.4}{1}{Potencial efectivo H y masa total de la atmósfera}{equation.1.4}{}}
\newlabel{eq:Masa_approx}{{1.5}{2}{Potencial efectivo H y masa total de la atmósfera}{equation.1.5}{}}
\newlabel{eq:Masa_approx_expresion}{{1.6}{2}{Potencial efectivo H y masa total de la atmósfera}{equation.1.6}{}}
\newlabel{eq:Masa_atm}{{1.7}{2}{Potencial efectivo H y masa total de la atmósfera}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Relación masa atmósfera y masa de la tierra.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Temperatura a mitad de la masa atmosférica.}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Incremento del volumen de un globo.}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2.}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustración del problema.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ilustración}{{2.1}{3}{Ilustración del problema.\relax }{figure.caption.1}{}}
\newlabel{eq:r_vol}{{2.1}{3}{Punto 2}{equation.2.1}{}}
\newlabel{eq:r_area}{{2.2}{4}{Punto 2}{equation.2.2}{}}
\newlabel{eq:sqrt_K}{{2.3}{4}{Punto 2}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 3.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Deducción de la ecuación diferencial.}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Implementación en python.}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2BE938601F8E983411AB813F8E42D2CE}
\gdef \@abspage@last{4}
